<html>
    <head>
<title>Example</title>
<link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
         <div id="header">
             </div>
            <div id="navbar">
                </div>

                <div class="sideright">
                        <h2>Lectures Dates</h2>
                        <p>Lecture on Ceaser 1</p>
                        <p>Lecture on Ceaser 2</p>
                        <p>Lecture on Ceaser 34</p>
                        <p>Lecture on Ceaser 09 </p>
                        <p>Lecture on Ceaser 100</p>
                        </div>     
            <div class="main">
                <h1>Last Over Update</h1>
                    shant to Chandimal, no run, length ball that keeps low outside off, Chandimal crouches low and drops it on the off-side. Thought of taking a run, but decided against it. End of the extended 15-minutes period. And the umpires, have decided to go for lunch
                    
                    Ishant to Chandimal, FOUR, nicely done! And that's fifty for Dinesh Chandimal. He is applauded by his team-mates in the balcony. Just a raise of the bat from the SL skipper. Good length outside off, Chandimal presses forward, opens his bat-face and runs it through the cordon. There's no third man and that results in Chandimal's ninth boundary
                    
                    Ishant to Lakmal, 1 run, back of a length delivery wide of off, cross-batted dab towards extra cover for an easy run
                    
                    Ishant to Lakmal, FOUR, edged and four! Length ball straying on leg, Lakmal is late on his flick and the ball pops up off the leading edge. Well wide of the point fielder and the ball runs away into the fence
                    
                    Ishant to Lakmal, no run, Ishant puts down a return catch! That wasn't a tough one. Seam-up delivery that swung away a bit and Lakmal pushes hard at it. Gets it off the cue end and the ball spoons back to the the bowler. Ishant, bends low in his followthrough, can't latch onto it. In and out
                    
                    Ishant to Lakmal, no run, back of a length delivery with a bit of extra bo
                
                
                    <h1>Second Last Over Update</h1>
                    shant to Chandimal, no run, length ball that keeps low outside off, Chandimal crouches low and drops it on the off-side. Thought of taking a run, but decided against it. End of the extended 15-minutes period. And the umpires, have decided to go for lunch
                    
                    Ishant to Chandimal, FOUR, nicely done! And that's fifty for Dinesh Chandimal. He is applauded by his team-mates in the balcony. Just a raise of the bat from the SL skipper. Good length outside off, Chandimal presses forward, opens his bat-face and runs it through the cordon. There's no third man and that results in Chandimal's ninth boundary
                    
                    Ishant to Lakmal, 1 run, back of a length delivery wide of off, cross-batted dab towards extra cover for an easy run
                    
                    Ishant to Lakmal, FOUR, edged and four! Length ball straying on leg, Lakmal is late on his flick and the ball pops up off the leading edge. Well wide of the point fielder and the ball runs away into the fence
                    
                    Ishant to Lakmal, no run, Ishant puts down a return catch! That wasn't a tough one. Seam-up delivery that swung away a bit and Lakmal pushes hard at it. Gets it off the cue end and the ball spoons back to the the bowler. Ishant, bends low in his followthrough, can't latch onto it. In and out
                    
                    Ishant to Lakmal, no run, back of a length delivery with a bit of extra bo
                </div>     
            
        </body>
    </html>